version: "1"
services:
  reverseproxy:
      image: tomschreck/udagram-reverseproxy
      ports:
          - 8080:8080
      restart: always
      depends_on:
        - backend-user
        - backend-feed     
  backend-user:
    image: tomschreck/udagram-restapi-user
  backend-feed:
    image: tomschreck/udagram-restapi-feed
    volumes:
      - $HOME/.aws:/root/.aws
  frontend:
    image: tomschreck/udagram-frontend
    ports:
      - "8100:80"
