apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-schreck-dev
  AWS_PROFILE: udagram-schreck-dev
  AWS_REGION: us-east-1
  JWT_SECRET: udagram-schreck-dev-secret
  POSTGRES_HOST: udagramschreckdev.cehpomswwijx.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagramschreckdev
  URL: http://localhost:8100
metadata:
  name: env-config
